{
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "security-guardian",
          "informationUri": "https://github.com/seu-org/security-guardian",
          "rules": [
            {
              "id": "SEC-001",
              "shortDescription": { "text": "No Hardcoded Secrets" }
            },
            {
              "id": "SEC-002",
              "shortDescription": { "text": "TLS Mandatory" }
            }
          ]
        }
      },
      "results": []
    }
  ]
}
